mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
mail.user=yomarmore10@gmail.com
mail.password=fjjixujfxzmrtesa
mail.from=TOP TECH Soporte <yomarmore10@gmail.com>

